<!--Everything is licenced under the Apache license 2.0, except for images. They belong to Apple Inc and are used under fair use. See license.txt in the same folder.-->
<html>

	<head>

		<title>Jonathan Ive</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>

		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>

		<style>

			body {

				background-color: #002640;

				margin-bottom: 50px;

			}

			#navBar {

				position: fixed;

				top: 0;

				left: 0;

				width: 100%;

				height: 30px;

				background-color: black;

				z-index: 2;

				border-bottom:1px solid white;

			}

			#navBar a {

				padding: 10px;

				color: white;

			}

			

			#main {

				margin-top: 20px;

				width: 800px;

				position: relative;

				left: 50%;

				margin-left: -400px;

				background-color: white;

				box-shadow: 0px 0px 30px #000;

			}

			

			#title {

				width: 900px;

				position: relative;

				left: 50%;

				margin-left: -450px;

				margin-top: 100px;

				background-color: white;

				height: 500px;

				font-size: 40;

				box-shadow: 0px 0px 40px #000;

			}

			#title img {

				float: right;

				

			}

			

			#name {

				position: absolute;

				top: 150px;

				left: +55px;

				font-family: 'Droid Serif', cursive;

			}

			

			#subtitle {

				text-align: center;

				font-family: 'Droid Serif';

				font-size: 20;

				padding: 40px;

				position: absolute;

				top: 100px;

				width: 270px;

				left: +10px;

				display:none;

			}

			

			.quote {

				text-align: center;

				padding: 30px;

				text-family: Time New Roman;

			}

			

			.content {

				box-shadow: 0px 0px 40px #000;

				width: 900px;

				position: relative;

				left: 50%;

				margin-left: -450px;

				background-color: white;

				font-size: 20;

				

			}

			

			#bio {

				padding: 30px;

			}



			#slide_command {

				height: 0px;

				position: relative;

				top: 150px;

				float: left;

				z-index: 2;

				left: 450px;

				margin-left: -126px;

			}

		</style>

		<script>

			$(function () {

				var x = 0;

				var i = -1;

				

				$(".slide").each(function () {

					i++;

					$(this).attr("id", "slide_"+i).hide();

				}).hover(function () {

					$("#slide_command").show();

				}, function () {

					$("#slide_command").hide();

				});

				

				$("#slide_command").toggle(function () {

					$("#slide_pause").hide();

					$("#slide_play").show();

					

					clearInterval(interval);

				}, function () {

					$("#slide_play").hide();

					$("#slide_pause").show();

					

					var interval = setInterval(changePic, 5000);

				}).hover(function () {

					$("#slide_command").show()

					.animate({"opacity": 1}, 300);

					

				}, function () {

					$("#slide_command").hide()

					.animate({"opacity": 0.6}, 300);;

				}).css("opacity", 0.6);

				

				$("#slide_0").show();

				

				function changePic () {

					$("#slide_"+x).hide("blind", 400);

					(x === i) ? x = 0 : x++;

					$("#slide_"+x).show("blind", 400);

					

				};

				

				var interval = setInterval(changePic, 5000);

				

			});

		</script>

	</head>

	<body>

		<div id="navBar" style="display:none;"></div>

		<div id="main">

		

			<div id="title">

				<img src="http://media.tumblr.com/tumblr_m50oew1wOl1qkb4ui.png"/>

				<h1 id="name">Jonathan<br> Ive</h1>

				<h1 id="subtitle"> Le style d'une génération </h1>

			</div>

			

			<h1 class="quote">"We try to solve very complicated problems without letting people know how complicated the problem was. That's the appropriate thing."</h1>

			

			<div class="content" style="height:600px;overflow:hidden;">

				<div id="slide_command" style="display:none;"> 

					<img src="https://dl.dropbox.com/u/17820773/sans%20papier/magazine/jonathan%20ive/Play-Disabled-icon.png" id="slide_play"/ style="display:none;">

					<img src="https://dl.dropbox.com/u/17820773/sans%20papier/magazine/jonathan%20ive/Pause-Disabled-icon.png" id="slide_pause"/>

				</div>

				<img src="https://dl.dropbox.com/u/17820773/sans%20papier/magazine/jonathan%20ive/cube.jpg"/ class="slide">

				<img src="https://dl.dropbox.com/u/17820773/sans%20papier/magazine/jonathan%20ive/imac2.jpg"/ class="slide">

				<img src="https://dl.dropbox.com/u/17820773/sans%20papier/magazine/jonathan%20ive/iSub.jpg"/ class="slide">

				<img src="https://dl.dropbox.com/u/17820773/sans%20papier/magazine/jonathan%20ive/ipod-original.jpg"/ class="slide">

				<img src="https://dl.dropbox.com/u/17820773/sans%20papier/magazine/jonathan%20ive/mac-mini.jpg"/ class="slide">

				<img src="https://dl.dropbox.com/u/17820773/sans%20papier/magazine/jonathan%20ive/ipod-shuffle-original.jpg"/ class="slide">

			</div>	



			<h1 class="quote">"We try to develop products that seem somehow inevitable. That leave you with the sense that that's the only possible solution that makes sense."</h1>

			

			<div class="content">

				<iframe src="http://player.vimeo.com/video/7324647?byline=0&amp;portrait=0" width="900" height="510" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

			</div>

			

			<h1 class="quote">"It's the 'finishing the back of the drawer' - you can argue that people will never see it and it's very hard to, in any rational sense, describe why it's important but it just seems important. It's a way that you demonstrate that you care for the people that you are making these products for. I think we see ourselves as having a civic responsibility to do that. It's important. It's right. It's very hard to explain why."</h1>

			

			<div class="content">


			</div>

			

			





		</div>

	</body>

</html>
